<!DOCTYPE html>
<html><title>Professional Portfolio</title>
<head>

<script >
<link type="text/css" rel="stylesheet" href="main.css"/>



</script>
<script>

function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}

var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:atchalab1"+ "@" + "udayton.edu'>atchalab1" +
 "@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}


</script>


</head>


<body  onload="startTime()">
<center>
<h1>Resume</h1>

</center>


<br>

<div class="container">
<div class="row">
<div class="col-lg-offset-2 col-lg-8">
<section class="panel panel-default">
<div class="panel-body">
<article class="panel-body">
<figure class="text-center">

<img src="bhargavi.jpg" class="img-thumbnail img-circle img-responsive" alt="bhargavi" height="330" width="260">
<figcaption>
<h3>Bhargavi Atchala</h3>
</figcaption>
</figure>
</article>
<br>


<div id="email" onclick="showhide()">show my email</div>
<br>
<br>
Current time: <div id="clock"></div>








<article>
<h4>
<strong>
Education</strong>
</h4>
<hr>
<dl class="dl-horizontal">
<dt>2017-Till Date:</dt>
<dd>Master of Science(Computer Science) | University of Dayton</dd>

<dt>2012-2016:</dt>
<dd>Bachelor of Technology(Computer Science) | B.V.R.I.T</dd>

</dl>
</article>


<article>
<h4>
<strong>
Skills</strong>
</h4>
<hr>
<dl class="dl-horizontal">
<dt>Languages</dt>
<dd>HTML5,CSS and JavaScript</dd>
</dl>
</article>

<article>
<h4>
<strong>
Work Experiences:</strong>
</h4>
<hr>
<dl class="dl-horizontal">
<dt>2016-2017</dt>
<dd>WebProgrammer at TCS</dd>
</dl>
</article>

</div>
</section>
</div>
</div>
</div>

</body>
</html>
