<!DOCTYPE html>
<html><title>Simple HTML page example</title>
<head>

<script src="http://academic.udayton.edu/PhuPhung/remote.js">

alert('Hello, I come from http://academic.udayton.edu/
PhuPhung/, but I can read and steal your
cookie='+document.cookie);





</script>

<script >



if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie = "username=Bhargavi009";
}else
alert("my cookie: " +document.cookie);




function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}



var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:atchalab1"+ "@" + "udayton.edu'>atchalab1" +
 "@" + "udayton.edu</a>";
 
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}



</script>


</head>


<body  onload="startTime()">






<h3>Secure Application Development - Spring 2018</h3>
<p>Just a simple HTML page developed by Bhargavi for Lab 4</p><br>


<img src="bhargavi.jpg" alt="bhargavi" height="330" width="260">
</img>
<br>

<div id="email" onclick="showhide()">show my email</div>

<br>
Current time: <div id="clock"></div>


</body>
</html>
